<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Box Model Example</title>
        <style type="text/CSS">
            .example1 {
                width:220px;
                backround-color: yellow;
                padding:0px;
                border:0px;
                margin:0px;}
                .example2 {
                    width:220px;
                    backround-color: green;
                    padding:50px;
                    border:5px solid black:0capmargin:40px 20px; 
                }
                hr{
                    backround-color:red;
                }
                
        </style>
    </head> <body>
        <h1>Box Model Example</h1>
        <hr>
        <p class="example">my Content Example 1</p>
        <hr styles="width: 10%; height: 10px; color: blue;">
        <p class="example2">My content example 2</p>
        <hr styles="width: 20%; height: 1px; color:blue;">
    </body>
</html>